version: "3.9"

services:
  cevor_nginx_image:
    image: "nginx:1.23-alpine"

  cevor_postgres_image:
    image: "postgres:15.1-alpine"

  cevor_node_image:
    image: "node:19.1-alpine"

  cevor_python_image:
    image: "python:3.10-bullseye"

  cevor_rust:
    image: "rust:1.65-bullseye"

  cevor_ml_image:
    image: "jupyter/tensorflow-notebook"
