version: "3.9"

services:
  cevor_ubuntu_image:
    image: "ubuntu:jammy"

  cevor_nginx_image:
    image: "nginx:1.21-alpine"

  cevor_postgres_image:
    image: "postgres:14.3-alpine"

  cevor_redis_image:
    image: "redis:7.0-alpine"
  
  cevor_mongo_image:
    image: "mongo:5.0"

  cevor_node_image:
    image: "node:lts-alpine"

  cevor_python_image:
    image: "python:3.10-bullseye"

  cevor_php_image:
    image: php:8.1-fpm

  cevor_phpmyadmin_image:
    image: phpmyadmin:fpm-alpine

  cevor_mysql_image:
    image: mariadb:10.8

  cevor_miniconda:
    image: "continuumio/miniconda3"
  
  cevor_prometheus:
    image: "prom/prometheus"

  cevor_grafana:
    image: "grafana/grafana"
