version: "3.9"

services:
  cevor_nginx_image:
    image: "nginx:alpine"

  cevor_postgres_image:
    image: "postgres:alpine"

  cevor_mongo_image:
    image: "mongo"

  cevor_node_image:
    image: "node:lts-alpine"

  cevor_python_image:
    image: "python:3.10-bullseye"

  cevor_rust:
    image: "rust"
